% This is an -*- erlang -*- file.
{description, "Erlang Refactorer Prototype"}.
{vsn, "0.9.15.04"}.
{mod, {refanal_sup, []}}.
{modSrc, ["*.erl"]}.
{registered, [gen_refdb, graph_server, esg_server]}.
{applications, [kernel, stdlib, sasl, mnesia]}.
{env, [{root_anal, refanal_root},
       {form_anal, [refanal_expr, refanal_var, refanal_mod,
                    refanal_fun, refanal_rec, refanal_dataflow,
                    refanal_pp_anal, refanal_metrics, refanal_spec,
                    refanal_type%, refanal_ets, refanal_proc%, refanal_slice
]}]}.
